'''
任务描述
本关任务：
编写完成一个函数，其参数是一个excel文件名，该excel文件拥有5列：日期、开盘、最高、最低、收盘，文件的第一行是列名。
使用pandas读入这个文件，并使用pandas的索引功能，返回开盘、最低2列，且收盘价低于2700的行。

相关知识
为了完成本关任务，你需要掌握：1.用pandas载入excel文件，2.对DataFrame对象进行索引。

用pandas载入excel文件
使用read_excel函数从excel文件载入数据，read_excel函数返回1个DataFrame对象。

import pandas as pd
data=pd.read_excel('2007股市.xls')
print(data)
输出：

      日期       开盘       最高       最低       收盘
0   2007-01-04  2728.19  2847.61  2684.82  2715.72
……
456 2008-10-16  1916.13  1943.32  1901.50  1909.94

对DataFrame对象进行索引
Dataframe的索引方式有三种： []与.列名,  .loc,  .iloc,
[]与.列名切片方式对列进行索引。
.loc索引方式基于行名和列名进行索引，若没有行名或列名就基于编号。
.iloc索引方式基于行编号和列编号进行索引。

[]与.列名
[]与.列名等价，都是用于列索引，.列名的方式只能索引单个列，[]索引可进行单索引、列表索引和布尔索引。

data['开盘']  #单索引, 等价于 data.开盘
data[['开盘','最低']] #列表索引
data[ data.开盘>2800 ] #布尔索引
.loc索引
.loc索引方式基于行名和列名两个维度进行索引，若没有行名或列名就基于编号
可用的索引方法和numpy数组相同：单索引、切片、列表索引、布尔型索引

data.loc[ [2, 3, 8], '开盘']   #行为列表索引，列为单索引
data.loc[3:8, ['开盘','最低']] #行为切片，列为列表索引
data.loc[:, '开盘':'最低'] #行为全切片，列为切片
data.loc[data.开盘>2800, '开盘':'最低' ]  #行为布尔索引，列为切片
如果只提供一个维度的索引，则进行行索引
注意，如果不需要选择特定行，用这里的[]或.列表即可，后面的.loc和.iloc主要用于需要选择特定行的场合。

.iloc索引
.iloc索引方式基于行编号和列编号两个维度进行索引，
可用的索引方法和.loc相同

data.iloc[ [2, 3, 8], 1]   #行为列表索引，列为单索引
data.iloc[3:8, [1, 3]] #行为切片，列为列表索引
data.iloc[:, 1:4] #行为全切片，列为切片
data.iloc[list(data.开盘>2800), 1:4] #行为布尔索引，列为切片
 注意，这里必须用list转换一下，去掉布尔索引后带的行号
如果只提供一个维度的索引，则进行行索引
'''

import pandas as pd
#注意，以下对行号和列号的描述都从0开始，例如，最开始的行是第0行
def func1(file_name):
    ########## begin ##########
    # 请在此填写代码，读取excel文件，返回开盘、最低2列，且收盘价低于2700的行
    data = pd.read_excel(file_name)
    return data.loc[data.开盘<2700, '开盘':'最低']
    ########## end ##########