# -*- coding: utf-8 -*-
"""
Created on Mon Sep  7 15:23:19 2020

@author: hyr
拼接，统计字数，将空格改为换行，查找子串，
"""

songs = '''武汉加油：《等风雨经过》由周杰伦作曲，方文山填词，张学友演唱。
等风雨经过
等我们相见
你微笑仰望着天
我们一起种下心愿
等花开等它实现
该流的泪还是滑过你的脸
我始终在你身边
说好要一起走很远
努力让未来鲜艳
在爱面前需要什么字眼
对你的承诺我一定实现
真正的爱不需要有太多语言
有些感动就放在心里面
在爱面前需要什么字眼
付出的瞬间也就是永远
每天离希望又再靠近了一点
守护家园是最美画面
我们为爱奉献
为梦改变'''

######begin##################
# 1. 将字符串按行划分为多个字符串，形成一个字符串列表,并输出该列表
s = songs.split('\n')
print(s)
#######end##################


#############begin####################
# 2. 以上面的字符串列表为基础，找出除首行外的其他行中最长的那一行，以它为中心对齐,左补中文句号
# 对齐公式：(最长行的长度-当前行的长度)//2为左补句号数
# 输出格式调整后的整首歌曲
# 同学们也可以自行发挥，完成本任务
smaxlen = max(list(len(i) for i in s[1:]))
print(s[0])
for i in s[1:]:
    print('。' * ((smaxlen - len(i)) // 2) + i)
####################end#################













